<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.4.1</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

    <script src="lib/jasmine-2.4.1/jasmine.js"></script>
    <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
    <script src="lib/jasmine-2.4.1/boot.js"></script>
    <script src="lib/jasmine-2.4.1/mock-ajax.js"></script>

    <!-- include vendor files here... -->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://cdn.jsdelivr.net/jasmine.jquery/2.0.3/jasmine-jquery.js"></script>

    <!-- include source files here... -->
    <script src="src/connection.js"></script>
    <script src="src/validator.js"></script>
    <script src="src/ui-userbox.js"></script>
    <script src="src/ui-repobox.js"></script>

    <!-- include spec files here... -->
    <script src="spec/data-user.js"></script>
    <script src="spec/data-repos.js"></script>
    <script src="spec/connection-spec.js"></script>
    <script src="spec/validator-user-spec.js"></script>
    <script src="spec/validator-repo-spec.js"></script>
    <script src="spec/ui-userbox-spec.js"></script>
    <script src="spec/ui-repobox-spec.js"></script>

  </head>

  <body>
  </body>

</html>
