<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GH Repositories</title>
    <meta name="description" content="GH Repositories">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">

      <aside class="sidebar">

        <h1 class="sidebar__menu collapsable-trigger">Menu
          <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <use xlink:href="#arrow"></use>
          </svg>
        </h1>

        <div class="collapsable">

          <nav class="sidebar__navigation">
            <h2 class="sidebar__title">Groups</h2>
            <ul>
              <li><a href="" id="all">All</a></li>
            </ul>
          </nav>

          <section class="sidebar__groups">
            <h2 class="sidebar__title">Manage groups</h2>
            <ul>
<!-- https://scotch.io/tutorials/submitting-ajax-forms-with-jquery -->
              <li>
                <form id="new-group" action="" method="POST">
                  <label for="name">New group</label>
                  <input id="name" name="name" type="text" placeholder="Group name">
                  <input type="submit" value="Create">
                </form>
              </li>

              <li><p>Delete group</p>
                <form id="delete-group" action="" method="POST">
                  <label><input type="checkbox" id="group1" value="group1"> Group 1</label>
                  <label><input type="checkbox" id="group2" value="group2"> Group 2</label>
                  <input class="sidebar__button" type="submit" value="Delete">
                </form>
              </li>

            </ul>
          </section>

        </div>

      </aside>

      <article class="content">
        <h1>All repos</h1>

        <section class="user-info">
          <img class="user__image" src="img/octocat.jpeg" alt="Default octocat avatar" width="230" height="230">
          <div class="user__info">
            <h2 class="user__name"><a href="https://github.com/octocat">The Octocat</a></h2>
            <p>Company, location</p>
            <p><strong>Web:</strong> <a href="http://www.github.com/blog">http://www.github.com/blog</a></p>
            <p><strong>Repos:</strong> <span class="circle-border">6</span> <strong>Gists:</strong> <span class="circle-border">8</span></p>
            <p><strong>Member since:</strong> 2011-01-25T18:44:36Z</p>
          </div>
        </section>


        <section class="repos-info">

          <h2>Repositories</h2>

          <ul>

            <li class="repo"><article>
              <h2 class="repo__title"><a href="">Repo name with a super long name</a></h2>
              <p>Description of the repo, maybe a link here</p>
              <p>
                <span>Contributors</span>
                <span class="circle-border">5</span>
                <span class="repo__fork"><span class="visuallyhidden">fork</span>
                  <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <use xlink:href="#fork"></use>
                  </svg>
                </span>
              </p>
              <ul class="repo__languages">
                <li class="circle-lang">C#</li>
                <li class="circle-lang">C</li>
                <li class="circle-lang">JS</li>
              </ul>
              <footer class="repo__footer">Last updated: <time datetime="2001-05-15 19:00">May 15</time>.</footer>
            </article></li>

            <li class="repo"><article>
              <h2 class="repo__title"><a href="">Repo name</a></h2>
              <p>Description of the repo, maybe a link here</p>
              <p class=""><span>Contributors</span> <span class="circle-border">5</span></p>
              <ul class="repo__languages">
                <li class="circle-lang">C#</li>
                <li class="circle-lang">C</li>
                <li class="circle-lang">JS</li>
                <li class="circle-lang">C#</li>
                <li class="circle-lang">C</li>
                <li class="circle-lang">JS</li>
              </ul>
              <footer class="repo__footer">Last updated: <time datetime="2001-05-15 19:00">May 15</time>.</footer>
            </article></li>

            <li class="repo"><article>
              <h2 class="repo__title"><a href="">Repo name</a></h2>
              <p>Description of the repo, maybe a link here</p>
              <p class=""><span>Contributors</span> <span class="circle-border">5</span></p>
              <ul class="repo__languages">
                <li class="circle-lang">C#</li>
                <li class="circle-lang">C</li>
              </ul>
              <footer class="repo__footer">Last updated: <time datetime="2001-05-15 19:00">May 15</time>.</footer>
            </article></li>


            <li class="repo"><article>
              <h2 class="repo__title"><a href="">Repo name</a></h2>
              <p>Description of the repo, maybe a link here</p>
              <p class=""><span>Contributors</span> <span class="circle-border">5</span></p>
              <ul class="repo__languages">
                <li class="circle-lang">C#</li>
              </ul>
              <footer class="repo__footer">Last updated: <time datetime="2001-05-15 19:00">May 15</time>.</footer>
            </article></li>

          </ul>

        </section>

      </article>
    </div>

    <!-- =========== -->
    <!-- SVG SPRITES -->
    <!-- =========== -->
    <svg xmlns="http://www.w3.org/2000/svg" style="height:0;width:0;">
      <defs>

        <symbol id="arrow" viewBox="0 0 32 32">
          <path d="M4.131 8.562c-0.434-0.429-1.134-0.429-1.566 0-0.432 0.427-0.432 1.122 0 1.55l12.653 12.528c0.434 0.429 1.133 0.429 1.566 0l12.653-12.528c0.432-0.429 0.434-1.122 0-1.55s-1.136-0.429-1.566-0.002l-11.87 11.426-11.869-11.424z" />
        </symbol>

        <symbol id="fork" viewBox="0 0 24 24">
          <path d="M21 3c0-1.657-1.343-3-3-3s-3 1.343-3 3c0 1.323.861 2.433 2.05 2.832.168 4.295-2.021 4.764-4.998 5.391-1.709.36-3.642.775-5.052 2.085v-7.492c1.163-.413 2-1.511 2-2.816 0-1.657-1.343-3-3-3s-3 1.343-3 3c0 1.305.837 2.403 2 2.816v12.367c-1.163.414-2 1.512-2 2.817 0 1.657 1.343 3 3 3s3-1.343 3-3c0-1.295-.824-2.388-1.973-2.808.27-3.922 2.57-4.408 5.437-5.012 3.038-.64 6.774-1.442 6.579-7.377 1.141-.425 1.957-1.514 1.957-2.803zm-16.8 0c0-.993.807-1.8 1.8-1.8s1.8.807 1.8 1.8-.807 1.8-1.8 1.8-1.8-.807-1.8-1.8zm3.6 18c0 .993-.807 1.8-1.8 1.8s-1.8-.807-1.8-1.8.807-1.8 1.8-1.8 1.8.807 1.8 1.8zm10.2-16.2c-.993 0-1.8-.807-1.8-1.8s.807-1.8 1.8-1.8 1.8.807 1.8 1.8-.807 1.8-1.8 1.8z"/>
        </symbol>

      </defs>
    </svg>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="js/main.js"></script>

  </body>

</html>
